<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/font/iconfont.css">
    <script src="script/jquery-1.12.4.js"></script>
</head>

<body>
    <div id="main_head_box">
        <div id="menu_wrap">
            <div id="menu_logo">
                <a href=""><img src="img/dm_logo.png" alt=""></a>
            </div>
            <div id="header-title">
                <h2>我的购物车</h2>
                <p>温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</p>
            </div>
            <div class="topbar-info">
                <span class="user">
                    <a href="">
                        <span class="name">24139589saddddddddddd57</span>
                        <i class="iconfont icon-xiala"></i>
                    </a>
                    <ul class="user-menu">
                        <li><a href="">个人中心</a></li>
                        <li><a href="">评价晒单</a></li>
                        <li><a href="">我的喜欢</a></li>
                        <li><a href="">小米帐号</a></li>
                        <li><a href="">退出登录</a></li>
                    </ul>
                </span>
                <span class='line'>|</span>
                <a href="">我的订单</a>
            </div>
        </div>
    </div>
    <div class="cart_box">
        <div class="cart_list">
            <div class="cart_header">
                <div class="cart-check">
                    <i class="iconfont icon-checkbox">√</i>
                    <span>全选</span>
                </div>
                <div class="cart-img">&nbsp;</div>
                <div class="cart-name">商品名称</div>
                <div class="cart-price">单价</div>
                <div class="cart-num">数量</div>
                <div class="cart-total">小计</div>
                <div class="cart-action">操作</div>
            </div>
            <div class="cart_body">
                <div class="item-box">
                    <div class="cart-check">
                        <i class="iconfont icon-checkbox">√</i>
                        <span>全选</span>
                    </div>
                    <div class="cart-img"><a href=""><img src="img/hongmi2!160x110.jpg" alt=""></a></div>
                    <div class="cart-name">
                        Redmi Note 8 4GB+64GB 曜石黑 64GB</div>
                    <div class="cart-price">999元</div>
                    <div class="cart-num">
                        <a href="">-</a>
                        <input type="text">
                        <a href="">+</a>
                    </div>
                    <div class="cart-total">3996元</div>
                    <div class="cart-action iconfont icon-del"></div>
                </div>
                <div class="item-box">
                    <div class="cart-check">
                        <i class="iconfont icon-checkbox">√</i>
                        <span>全选</span>
                    </div>
                    <div class="cart-img"><a href=""><img src="img/hongmi2!160x110.jpg" alt=""></a></div>
                    <div class="cart-name">
                        Redmi Note 8 4GB+64GB 曜石黑 64GB</div>
                    <div class="cart-price">999元</div>
                    <div class="cart-num">
                        <a href="">-</a>
                        <input type="text" value="11">
                        <a href="">+</a>
                    </div>
                    <div class="cart-total">3996元</div>
                    <div class="cart-action iconfont icon-del"></div>
                </div>
                <div class="item-box">
                    <div class="cart-check">
                        <i class="iconfont icon-checkbox">√</i>
                        <span>全选</span>
                    </div>
                    <div class="cart-img"><a href=""><img src="img/hongmi2!160x110.jpg" alt=""></a></div>
                    <div class="cart-name">
                        Redmi Note 8 4GB+64GB 曜石黑 64GB</div>
                    <div class="cart-price">999元</div>
                    <div class="cart-num">
                        <a href="">-</a>
                        <input type="text" value="10">
                        <a href="">+</a>
                    </div>
                    <div class="cart-total">3996元</div>
                    <div class="cart-action iconfont icon-del"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="cart-bar">
        </div>
    </div>
</body>

</html>